[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for test login for guest
    user_add_to_basket: marker for how user add to basket
    need_review: marker for code review
